\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Uproszczony diagram klas UML projektu.}}{10}{figure.caption.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Schemat bazy danych (ERD) aplikacji sklepu.}}{11}{figure.caption.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Harmonogram realizacji projektu (Diagram Ganta).}}{13}{figure.caption.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Główny ekran aplikacji z widocznym panelem logowania.}}{15}{figure.caption.4}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Widok panelu zakupowego dla klienta detalicznego.}}{16}{figure.caption.5}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Główny widok panelu administratora.}}{17}{figure.caption.6}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Panel szczegółowych informacji o kliencie.}}{18}{figure.caption.7}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Widok panelu zarządzania transakcjami z zintegrowanym kalendarzem.}}{19}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Komunikat o błędnym wprowadzeniu danych logowania. }}{21}{figure.caption.9}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Przykład błędnego wprowadzenia danych przez klienta detalicznego.}}{21}{figure.caption.10}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Komunikat informujący o próbie złożenia zamówienia z pustym koszykiem. }}{22}{figure.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
