\babel@toc {polish}{}\relax 
\contentsline {chapter}{\numberline {1}Streszczenie}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Streszczenie w języku polskim}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Summary in English}{7}{section.1.2}%
\contentsline {chapter}{\numberline {2}Wizja i cele projektu}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Kluczowe możliwości aplikacji}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Jakość i doświadczenie użytkownika}{8}{section.2.2}%
\contentsline {chapter}{\numberline {3}Opis struktury projektu}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Wykorzystane technologie i narzędzia}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Architektura i hierarchia klas}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Diagram klas UML}{10}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Zarządzanie danymi i baza danych}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Wymagania systemowe}{12}{section.3.4}%
\contentsline {chapter}{\numberline {4}Harmonogram i Zarządzanie Projektem}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Harmonogram realizacji - Diagram Ganta}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Napotkane wyzwania i rozwiązania}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}System kontroli wersji i repozytorium}{14}{section.4.3}%
\contentsline {chapter}{\numberline {5}Prezentacja warstwy użytkowej projektu}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Ekran Główny i Proces Logowania}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Interfejs Klienta}{16}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Panel Klienta Detalicznego}{16}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Panel Klienta Hurtowego}{17}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Panel Administratora}{17}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Zarządzanie Klientami i ich szczegóły}{18}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Zarządzanie Magazynem}{19}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Zarządzanie Transakcjami}{19}{subsection.5.3.3}%
\contentsline {chapter}{\numberline {6}Testowanie aplikacji}{20}{chapter.6}%
\contentsline {section}{\numberline {6.1}Testowanie manualne}{20}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Testy scenariuszy logowania i rejestracji}{21}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Testy procesu zamawiania dla klienta detalicznego}{21}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Testy specyficznych scenariuszy klienta hurtowego}{22}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Testy walidacji pól i zabezpieczeń}{22}{subsection.6.1.4}%
\contentsline {chapter}{\numberline {7}Implementacja i Kluczowe Fragmenty Kodu}{23}{chapter.7}%
\contentsline {section}{\numberline {7.1}Wybrane Metody Usprawniające Pracę}{23}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Metoda \texttt {createStyledButton} - Ujednolicenie Wyglądu Przycisków}{23}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Metoda \texttt {getConnection} - Efektywne Zarządzanie Połączeniami z Bazą Danych}{24}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Inne Istotne Fragmenty Kodu}{24}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Integracja i Użycie Kalendarza \texttt {LGoodDatePicker}}{24}{subsection.7.2.1}%
\contentsline {chapter}{\numberline {8}Podsumowanie}{25}{chapter.8}%
\contentsline {section}{\numberline {8.1}Wnioski}{25}{section.8.1}%
\contentsline {section}{\numberline {8.2}Propozycje dalszego rozwoju}{25}{section.8.2}%
\contentsline {section}{\textbf {Bibliografia}}{25}{section*.12}%
\contentsline {section}{\textbf {Spis rysunków}}{27}{section*.14}%
\contentsline {section}{\textbf {Spis listingów}}{28}{section*.15}%
\contentsline {section}{\textbf {Oświadczenie studenta o samodzielności pracy}}{29}{chapter*.17}%
