\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Streszczenie}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:nowe_wprowadzenie}{{1}{7}{Streszczenie}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Streszczenie w języku polskim}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Summary in English}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wizja i cele projektu}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:wizja}{{2}{8}{Wizja i cele projektu}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kluczowe możliwości aplikacji}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Jakość i doświadczenie użytkownika}{8}{section.2.2}\protected@file@percent }
\citation{LGoodDatePicker}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Opis struktury projektu}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:struktura_projektu}{{3}{9}{Opis struktury projektu}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wykorzystane technologie i narzędzia}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architektura i hierarchia klas}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Diagram klas UML}{10}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Uproszczony diagram klas UML projektu.}}{10}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:uml_diagram}{{3.1}{10}{Uproszczony diagram klas UML projektu}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Zarządzanie danymi i baza danych}{11}{section.3.3}\protected@file@percent }
\newlabel{sec:baza_danych_nowe}{{3.3}{11}{Zarządzanie danymi i baza danych}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schemat bazy danych (ERD) aplikacji sklepu.}}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig:erd_diagram}{{3.2}{11}{Schemat bazy danych (ERD) aplikacji sklepu}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Wymagania systemowe}{12}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Harmonogram i Zarządzanie Projektem}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:harmonogram}{{4}{13}{Harmonogram i Zarządzanie Projektem}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Harmonogram realizacji - Diagram Ganta}{13}{section.4.1}\protected@file@percent }
\newlabel{sec:gantt}{{4.1}{13}{Harmonogram realizacji - Diagram Ganta}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Harmonogram realizacji projektu (Diagram Ganta).}}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:gantt_chart}{{4.1}{13}{Harmonogram realizacji projektu (Diagram Ganta)}{figure.caption.3}{}}
\citation{LGoodDatePicker}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Napotkane wyzwania i rozwiązania}{14}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}System kontroli wersji i repozytorium}{14}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prezentacja warstwy użytkowej projektu}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:warstwa_uzytkowa}{{5}{15}{Prezentacja warstwy użytkowej projektu}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ekran Główny i Proces Logowania}{15}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Główny ekran aplikacji z widocznym panelem logowania.}}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:main_form}{{5.1}{15}{Główny ekran aplikacji z widocznym panelem logowania}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Interfejs Klienta}{16}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Panel Klienta Detalicznego}{16}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Widok panelu zakupowego dla klienta detalicznego.}}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:shop_retail}{{5.2}{16}{Widok panelu zakupowego dla klienta detalicznego}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Panel Klienta Hurtowego}{17}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Panel Administratora}{17}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Główny widok panelu administratora.}}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:admin_form}{{5.3}{17}{Główny widok panelu administratora}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Zarządzanie Klientami i ich szczegóły}{18}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Panel szczegółowych informacji o kliencie.}}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:customer_details}{{5.4}{18}{Panel szczegółowych informacji o kliencie}{figure.caption.7}{}}
\citation{LGoodDatePicker}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Zarządzanie Magazynem}{19}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Zarządzanie Transakcjami}{19}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Widok panelu zarządzania transakcjami z zintegrowanym kalendarzem.}}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:management_transaction}{{5.5}{19}{Widok panelu zarządzania transakcjami z zintegrowanym kalendarzem}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testowanie aplikacji}{20}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Testowanie manualne}{20}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Testy scenariuszy logowania i rejestracji}{21}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Komunikat o błędnym wprowadzeniu danych logowania. }}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:bledne_logowanie}{{6.1}{21}{Komunikat o błędnym wprowadzeniu danych logowania}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Testy procesu zamawiania dla klienta detalicznego}{21}{subsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Przykład błędnego wprowadzenia danych przez klienta detalicznego.}}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bledne_dane_zamowienia}{{6.2}{21}{Przykład błędnego wprowadzenia danych przez klienta detalicznego}{figure.caption.10}{}}
\citation{LGoodDatePicker}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Testy specyficznych scenariuszy klienta hurtowego}{22}{subsection.6.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Komunikat informujący o próbie złożenia zamówienia z pustym koszykiem. }}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pusty_koszyk}{{6.3}{22}{Komunikat informujący o próbie złożenia zamówienia z pustym koszykiem}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Testy walidacji pól i zabezpieczeń}{22}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementacja i Kluczowe Fragmenty Kodu}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Wybrane Metody Usprawniające Pracę}{23}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Metoda \texttt  {createStyledButton} - Ujednolicenie Wyglądu Przycisków}{23}{subsection.7.1.1}\protected@file@percent }
\newlabel{lst:createStyledButton}{{7.1}{23}{Metoda createStyledButton}{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}{\ignorespaces Metoda createStyledButton}}{23}{lstlisting.7.1}\protected@file@percent }
\citation{LGoodDatePicker}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Metoda \texttt  {getConnection} - Efektywne Zarządzanie Połączeniami z Bazą Danych}{24}{subsection.7.1.2}\protected@file@percent }
\newlabel{lst:getConnection}{{7.2}{24}{Metoda getConnection}{lstlisting.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}{\ignorespaces Metoda getConnection}}{24}{lstlisting.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Inne Istotne Fragmenty Kodu}{24}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Integracja i Użycie Kalendarza \texttt  {LGoodDatePicker}}{24}{subsection.7.2.1}\protected@file@percent }
\newlabel{lst:createDatePicker}{{7.3}{24}{Metoda tworząca i konfigurująca komponent DatePicker}{lstlisting.7.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}{\ignorespaces Metoda tworząca i konfigurująca komponent DatePicker.}}{24}{lstlisting.7.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Podsumowanie}{25}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:podsumowanie}{{8}{25}{Podsumowanie}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Wnioski}{25}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Propozycje dalszego rozwoju}{25}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Bibliografia}}{25}{section*.12}\protected@file@percent }
\bibcite{LGoodDatePicker}{1}
\@writefile{toc}{\contentsline {section}{\textbf  {Spis rysunków}}{27}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Spis listingów}}{28}{section*.15}\protected@file@percent }
\newlabel{cha:statement-A}{{8.2}{29}{}{chapter*.17}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {Oświadczenie studenta o samodzielności pracy}}{29}{chapter*.17}\protected@file@percent }
\gdef \@abspage@last{27}
